@import 'normalize.css';
@import 'bootstrap_grid';
//------------------------

$headerHeight : 120px;
$footerHeight : 200px;

//------------------------
.body-wrap {
    min-height: 100vh;
}
.header-wrap{
    width:100%; height: $headerHeight; background-color: white;
    header {
        position: relative; width:100%; max-width: 1380px; height: 100%;
        margin: auto;
    }
}
.section { position: relative; height: 100vh; display: flex; align-items: center;}
.section-hero{
    width:100%; height: calc(100vh - $headerHeight); background-color: #999;
}
.reveal-img {
    visibility: hidden; position: relative; width: 100%; height: 500px;
    overflow: hidden;
    img {
        height: 100%; width: 100%; object-fit: cover; transform-origin: left;
    }
}

//--------------------------
.reveal-text {
    visibility: hidden; font-size:48px;
}
.line {
    position: relative;
    overflow: hidden;
    display: flex;
}

//--------------------------

.section-pin {
    overflow: hidden; display: flex; left: 0;
    background-color: #999;
    .pin-wrap{
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 50px 10vw;

        .card-wrap{
            width: 400px; height: 400px; background-color: black; 
            margin: 0 16px;
        }
    }
}